menuentry 'Arch Linux Taiwan i686' {
  linux /arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    cow_spacesize=50%
  initrd /arch/boot/intel_ucode.img /arch/boot/i686/archiso.img
}
menuentry 'Arch Linux Taiwan i686 RAM MODE, 600M ram required' {
  linux /arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    copytoram copytoram_size=400M cow_spacesize=50%
  initrd /arch/boot/intel_ucode.img /arch/boot/i686/archiso.img
}
menuentry 'Arch Linux Taiwan i686 RAM+COW MODE, 600M ram required' {
  linux /arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    copytoram copytoram_size=400M cow_spacesize=50% cow_label=ARCH_COW
  initrd /arch/boot/intel_ucode.img /arch/boot/i686/archiso.img
}
menuentry 'Arch Linux Taiwan x86_64' {
  linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    cow_spacesize=50%
  initrd /arch/boot/intel_ucode.img /arch/boot/x86_64/archiso.img
}
menuentry 'Arch Linux Taiwan x86_64 RAM MODE, 600M ram required' {
  linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    copytoram copytoram_size=400M cow_spacesize=50%
  initrd /arch/boot/intel_ucode.img /arch/boot/x86_64/archiso.img
}
menuentry 'Arch Linux Taiwan x86_64 RAM+COW MODE, 600M ram required' {
  linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_TW \
    copytoram copytoram_size=400M cow_spacesize=50% cow_label=ARCH_COW
  initrd /arch/boot/intel_ucode.img /arch/boot/x86_64/archiso.img
}
menuentry 'Boot an existing operating system' {
  insmod part_msdos
  insmod chain
  chainloader (hd0,1)+1
}
menuentry 'memtest86+ (RAM test)' {
  linux16 /arch/boot/memtest
}
# vim:et sw=2 ts=2 ai nocp sta
